info face="Showcard Gothic" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=107 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=190
char id=32   x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=21    page=0  chnl=15
char id=33   x=92    y=676   width=33    height=79    xoffset=6     yoffset=30    xadvance=45    page=0  chnl=15
char id=34   x=83    y=912   width=30    height=36    xoffset=5     yoffset=30    xadvance=41    page=0  chnl=15
char id=35   x=402   y=826   width=52    height=63    xoffset=3     yoffset=37    xadvance=58    page=0  chnl=15
char id=36   x=339   y=410   width=44    height=90    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=37   x=524   y=409   width=78    height=83    xoffset=2     yoffset=27    xadvance=82    page=0  chnl=15
char id=38   x=781   y=491   width=63    height=81    xoffset=1     yoffset=30    xadvance=65    page=0  chnl=15
char id=39   x=1007  y=105   width=13    height=36    xoffset=6     yoffset=30    xadvance=25    page=0  chnl=15
char id=40   x=406   y=212   width=34    height=100   xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=41   x=371   y=212   width=34    height=100   xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=42   x=0     y=912   width=41    height=39    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=15
char id=43   x=943   y=809   width=44    height=40    xoffset=6     yoffset=50    xadvance=56    page=0  chnl=15
char id=44   x=1000  y=727   width=20    height=36    xoffset=4     yoffset=88    xadvance=29    page=0  chnl=15
char id=45   x=500   y=878   width=31    height=15    xoffset=6     yoffset=74    xadvance=43    page=0  chnl=15
char id=46   x=358   y=901   width=25    height=19    xoffset=3     yoffset=90    xadvance=31    page=0  chnl=15
char id=47   x=150   y=416   width=46    height=92    xoffset=-2    yoffset=23    xadvance=44    page=0  chnl=15
char id=48   x=136   y=595   width=59    height=80    xoffset=1     yoffset=29    xadvance=61    page=0  chnl=15
char id=49   x=404   y=584   width=39    height=80    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=50   x=47    y=676   width=44    height=79    xoffset=2     yoffset=28    xadvance=47    page=0  chnl=15
char id=51   x=687   y=493   width=47    height=82    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=52   x=828   y=731   width=61    height=77    xoffset=-2    yoffset=30    xadvance=58    page=0  chnl=15
char id=53   x=926   y=569   width=49    height=79    xoffset=1     yoffset=30    xadvance=52    page=0  chnl=15
char id=54   x=531   y=493   width=53    height=82    xoffset=1     yoffset=27    xadvance=55    page=0  chnl=15
char id=55   x=469   y=659   width=53    height=78    xoffset=2     yoffset=30    xadvance=55    page=0  chnl=15
char id=56   x=422   y=496   width=54    height=82    xoffset=1     yoffset=27    xadvance=57    page=0  chnl=15
char id=57   x=477   y=496   width=53    height=82    xoffset=2     yoffset=27    xadvance=57    page=0  chnl=15
char id=58   x=563   y=816   width=25    height=53    xoffset=5     yoffset=56    xadvance=35    page=0  chnl=15
char id=59   x=997   y=309   width=25    height=68    xoffset=5     yoffset=56    xadvance=35    page=0  chnl=15
char id=60   x=826   y=812   width=34    height=44    xoffset=4     yoffset=46    xadvance=42    page=0  chnl=15
char id=61   x=146   y=912   width=42    height=31    xoffset=5     yoffset=54    xadvance=52    page=0  chnl=15
char id=62   x=791   y=812   width=34    height=44    xoffset=4     yoffset=46    xadvance=42    page=0  chnl=15
char id=63   x=735   y=493   width=45    height=82    xoffset=4     yoffset=27    xadvance=51    page=0  chnl=15
char id=64   x=256   y=830   width=75    height=73    xoffset=1     yoffset=32    xadvance=77    page=0  chnl=15
char id=65   x=273   y=671   width=65    height=78    xoffset=-1    yoffset=30    xadvance=63    page=0  chnl=15
char id=66   x=286   y=505   width=67    height=82    xoffset=1     yoffset=27    xadvance=68    page=0  chnl=15
char id=67   x=196   y=592   width=58    height=80    xoffset=1     yoffset=29    xadvance=61    page=0  chnl=15
char id=68   x=72    y=512   width=71    height=82    xoffset=1     yoffset=27    xadvance=73    page=0  chnl=15
char id=69   x=55    y=834   width=54    height=77    xoffset=1     yoffset=30    xadvance=57    page=0  chnl=15
char id=70   x=0     y=834   width=54    height=77    xoffset=1     yoffset=30    xadvance=56    page=0  chnl=15
char id=71   x=915   y=488   width=69    height=80    xoffset=1     yoffset=29    xadvance=70    page=0  chnl=15
char id=72   x=816   y=653   width=78    height=77    xoffset=1     yoffset=30    xadvance=80    page=0  chnl=15
char id=73   x=218   y=833   width=37    height=77    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=74   x=976   y=569   width=46    height=79    xoffset=0     yoffset=30    xadvance=47    page=0  chnl=15
char id=75   x=603   y=409   width=75    height=83    xoffset=1     yoffset=28    xadvance=75    page=0  chnl=15
char id=76   x=164   y=833   width=53    height=77    xoffset=2     yoffset=30    xadvance=55    page=0  chnl=15
char id=77   x=614   y=576   width=84    height=79    xoffset=1     yoffset=30    xadvance=86    page=0  chnl=15
char id=78   x=339   y=669   width=64    height=78    xoffset=1     yoffset=30    xadvance=66    page=0  chnl=15
char id=79   x=144   y=509   width=70    height=82    xoffset=1     yoffset=27    xadvance=71    page=0  chnl=15
char id=80   x=0     y=595   width=67    height=80    xoffset=1     yoffset=27    xadvance=68    page=0  chnl=15
char id=81   x=532   y=312   width=70    height=96    xoffset=1     yoffset=27    xadvance=71    page=0  chnl=15
char id=82   x=454   y=410   width=69    height=85    xoffset=1     yoffset=27    xadvance=70    page=0  chnl=15
char id=83   x=585   y=493   width=50    height=82    xoffset=1     yoffset=27    xadvance=52    page=0  chnl=15
char id=84   x=698   y=734   width=64    height=77    xoffset=1     yoffset=30    xadvance=64    page=0  chnl=15
char id=85   x=784   y=573   width=70    height=79    xoffset=1     yoffset=30    xadvance=72    page=0  chnl=15
char id=86   x=432   y=744   width=67    height=77    xoffset=0     yoffset=30    xadvance=68    page=0  chnl=15
char id=87   x=523   y=659   width=106   height=77    xoffset=0     yoffset=30    xadvance=108   page=0  chnl=15
char id=88   x=895   y=652   width=76    height=77    xoffset=0     yoffset=30    xadvance=76    page=0  chnl=15
char id=89   x=223   y=752   width=72    height=77    xoffset=1     yoffset=30    xadvance=74    page=0  chnl=15
char id=90   x=568   y=737   width=64    height=77    xoffset=1     yoffset=30    xadvance=65    page=0  chnl=15
char id=91   x=0     y=317   width=40    height=99    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=92   x=103   y=416   width=46    height=92    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=93   x=963   y=209   width=40    height=99    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=94   x=189   y=911   width=41    height=27    xoffset=12    yoffset=53    xadvance=64    page=0  chnl=15
char id=95   x=577   y=870   width=54    height=11    xoffset=-1    yoffset=112   xadvance=52    page=0  chnl=15
char id=96   x=260   y=904   width=29    height=22    xoffset=18    yoffset=4     xadvance=64    page=0  chnl=15
char id=97   x=207   y=673   width=65    height=78    xoffset=-1    yoffset=30    xadvance=63    page=0  chnl=15
char id=98   x=354   y=501   width=67    height=82    xoffset=1     yoffset=27    xadvance=68    page=0  chnl=15
char id=99   x=255   y=590   width=58    height=80    xoffset=1     yoffset=29    xadvance=61    page=0  chnl=15
char id=100  x=0     y=512   width=71    height=82    xoffset=1     yoffset=27    xadvance=73    page=0  chnl=15
char id=101  x=945   y=730   width=54    height=77    xoffset=1     yoffset=30    xadvance=57    page=0  chnl=15
char id=102  x=890   y=731   width=54    height=77    xoffset=1     yoffset=30    xadvance=56    page=0  chnl=15
char id=103  x=845   y=491   width=69    height=80    xoffset=1     yoffset=29    xadvance=70    page=0  chnl=15
char id=104  x=737   y=656   width=78    height=77    xoffset=1     yoffset=30    xadvance=80    page=0  chnl=15
char id=105  x=972   y=649   width=37    height=77    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=106  x=0     y=676   width=46    height=79    xoffset=0     yoffset=30    xadvance=47    page=0  chnl=15
char id=107  x=679   y=409   width=75    height=83    xoffset=1     yoffset=28    xadvance=75    page=0  chnl=15
char id=108  x=110   y=834   width=53    height=77    xoffset=2     yoffset=30    xadvance=55    page=0  chnl=15
char id=109  x=444   y=579   width=84    height=79    xoffset=1     yoffset=30    xadvance=86    page=0  chnl=15
char id=110  x=404   y=665   width=64    height=78    xoffset=1     yoffset=30    xadvance=66    page=0  chnl=15
char id=111  x=215   y=507   width=70    height=82    xoffset=1     yoffset=27    xadvance=71    page=0  chnl=15
char id=112  x=68    y=595   width=67    height=80    xoffset=1     yoffset=27    xadvance=68    page=0  chnl=15
char id=113  x=461   y=312   width=70    height=96    xoffset=1     yoffset=27    xadvance=71    page=0  chnl=15
char id=114  x=384   y=410   width=69    height=85    xoffset=1     yoffset=27    xadvance=70    page=0  chnl=15
char id=115  x=636   y=493   width=50    height=82    xoffset=1     yoffset=27    xadvance=52    page=0  chnl=15
char id=116  x=763   y=734   width=64    height=77    xoffset=1     yoffset=30    xadvance=64    page=0  chnl=15
char id=117  x=855   y=572   width=70    height=79    xoffset=1     yoffset=30    xadvance=72    page=0  chnl=15
char id=118  x=500   y=738   width=67    height=77    xoffset=0     yoffset=30    xadvance=68    page=0  chnl=15
char id=119  x=630   y=656   width=106   height=77    xoffset=0     yoffset=30    xadvance=108   page=0  chnl=15
char id=120  x=0     y=756   width=76    height=77    xoffset=0     yoffset=30    xadvance=76    page=0  chnl=15
char id=121  x=77    y=756   width=72    height=77    xoffset=1     yoffset=30    xadvance=74    page=0  chnl=15
char id=122  x=633   y=734   width=64    height=77    xoffset=1     yoffset=30    xadvance=65    page=0  chnl=15
char id=123  x=41    y=214   width=40    height=102   xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=124  x=989   y=105   width=17    height=101   xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=125  x=0     y=214   width=40    height=102   xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=126  x=410   y=890   width=52    height=16    xoffset=6     yoffset=62    xadvance=64    page=0  chnl=15
char id=160  x=132   y=107   width=3     height=1     xoffset=-1    yoffset=127   xadvance=10    page=0  chnl=15
char id=161  x=985   y=488   width=33    height=80    xoffset=6     yoffset=27    xadvance=45    page=0  chnl=15
char id=162  x=332   y=828   width=38    height=72    xoffset=2     yoffset=33    xadvance=42    page=0  chnl=15
char id=163  x=360   y=584   width=43    height=80    xoffset=1     yoffset=27    xadvance=46    page=0  chnl=15
char id=164  x=740   y=812   width=50    height=49    xoffset=6     yoffset=47    xadvance=61    page=0  chnl=15
char id=165  x=150   y=755   width=72    height=77    xoffset=0     yoffset=30    xadvance=72    page=0  chnl=15
char id=166  x=265   y=212   width=17    height=101   xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=167  x=283   y=212   width=46    height=100   xoffset=1     yoffset=27    xadvance=49    page=0  chnl=15
char id=168  x=463   y=879   width=36    height=15    xoffset=14    yoffset=10    xadvance=64    page=0  chnl=15
char id=169  x=126   y=676   width=80    height=78    xoffset=2     yoffset=30    xadvance=84    page=0  chnl=15
char id=170  x=114   y=912   width=31    height=35    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=171  x=589   y=815   width=49    height=52    xoffset=5     yoffset=45    xadvance=59    page=0  chnl=15
char id=172  x=320   y=904   width=37    height=21    xoffset=5     yoffset=70    xadvance=47    page=0  chnl=15
char id=173  x=532   y=872   width=44    height=12    xoffset=6     yoffset=64    xadvance=56    page=0  chnl=15
char id=174  x=899   y=809   width=43    height=41    xoffset=1     yoffset=30    xadvance=45    page=0  chnl=15
char id=176  x=231   y=911   width=28    height=25    xoffset=4     yoffset=27    xadvance=36    page=0  chnl=15
char id=177  x=861   y=809   width=37    height=42    xoffset=3     yoffset=55    xadvance=42    page=0  chnl=15
char id=178  x=494   y=822   width=36    height=55    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=179  x=455   y=822   width=38    height=56    xoffset=1     yoffset=29    xadvance=40    page=0  chnl=15
char id=180  x=290   y=904   width=29    height=22    xoffset=18    yoffset=4     xadvance=64    page=0  chnl=15
char id=181  x=371   y=826   width=30    height=68    xoffset=5     yoffset=58    xadvance=39    page=0  chnl=15
char id=182  x=315   y=313   width=72    height=96    xoffset=2     yoffset=27    xadvance=76    page=0  chnl=15
char id=183  x=384   y=895   width=25    height=19    xoffset=5     yoffset=56    xadvance=35    page=0  chnl=15
char id=184  x=1004  y=207   width=19    height=22    xoffset=22    yoffset=106   xadvance=64    page=0  chnl=15
char id=185  x=531   y=816   width=31    height=55    xoffset=0     yoffset=29    xadvance=34    page=0  chnl=15
char id=186  x=988   y=808   width=33    height=36    xoffset=2     yoffset=29    xadvance=37    page=0  chnl=15
char id=187  x=639   y=812   width=49    height=52    xoffset=5     yoffset=45    xadvance=59    page=0  chnl=15
char id=188  x=893   y=310   width=103   height=94    xoffset=0     yoffset=21    xadvance=105   page=0  chnl=15
char id=189  x=789   y=310   width=103   height=94    xoffset=0     yoffset=21    xadvance=106   page=0  chnl=15
char id=190  x=0     y=417   width=102   height=94    xoffset=1     yoffset=21    xadvance=105   page=0  chnl=15
char id=191  x=314   y=588   width=45    height=80    xoffset=3     yoffset=29    xadvance=51    page=0  chnl=15
char id=192  x=898   y=0     width=65    height=105   xoffset=-1    yoffset=3     xadvance=63    page=0  chnl=15
char id=193  x=832   y=0     width=65    height=105   xoffset=-1    yoffset=3     xadvance=63    page=0  chnl=15
char id=194  x=747   y=106   width=65    height=103   xoffset=-1    yoffset=5     xadvance=63    page=0  chnl=15
char id=195  x=649   y=212   width=65    height=99    xoffset=-1    yoffset=9     xadvance=63    page=0  chnl=15
char id=196  x=249   y=314   width=65    height=98    xoffset=-1    yoffset=10    xadvance=63    page=0  chnl=15
char id=197  x=0     y=0     width=65    height=108   xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=198  x=699   y=576   width=84    height=79    xoffset=-3    yoffset=30    xadvance=83    page=0  chnl=15
char id=199  x=904   y=209   width=58    height=99    xoffset=1     yoffset=29    xadvance=61    page=0  chnl=15
char id=200  x=964   y=0     width=54    height=104   xoffset=1     yoffset=3     xadvance=57    page=0  chnl=15
char id=201  x=430   y=107   width=54    height=104   xoffset=1     yoffset=3     xadvance=57    page=0  chnl=15
char id=202  x=934   y=106   width=54    height=102   xoffset=1     yoffset=5     xadvance=57    page=0  chnl=15
char id=203  x=603   y=312   width=54    height=96    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=204  x=595   y=107   width=37    height=104   xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=205  x=633   y=107   width=37    height=104   xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=206  x=330   y=212   width=40    height=100   xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=207  x=713   y=312   width=37    height=96    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=208  x=857   y=405   width=73    height=82    xoffset=2     yoffset=27    xadvance=76    page=0  chnl=15
char id=209  x=780   y=210   width=64    height=99    xoffset=1     yoffset=9     xadvance=66    page=0  chnl=15
char id=210  x=132   y=0     width=70    height=106   xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=211  x=629   y=0     width=70    height=106   xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=212  x=359   y=107   width=70    height=104   xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=213  x=194   y=212   width=70    height=101   xoffset=1     yoffset=8     xadvance=71    page=0  chnl=15
char id=214  x=441   y=212   width=70    height=99    xoffset=1     yoffset=10    xadvance=71    page=0  chnl=15
char id=215  x=42    y=912   width=40    height=39    xoffset=8     yoffset=50    xadvance=56    page=0  chnl=15
char id=216  x=268   y=413   width=70    height=91    xoffset=1     yoffset=25    xadvance=71    page=0  chnl=15
char id=217  x=345   y=0     width=70    height=106   xoffset=1     yoffset=3     xadvance=72    page=0  chnl=15
char id=218  x=274   y=0     width=70    height=106   xoffset=1     yoffset=3     xadvance=72    page=0  chnl=15
char id=219  x=217   y=107   width=70    height=104   xoffset=1     yoffset=5     xadvance=72    page=0  chnl=15
char id=220  x=41    y=317   width=70    height=98    xoffset=1     yoffset=11    xadvance=72    page=0  chnl=15
char id=221  x=73    y=109   width=72    height=104   xoffset=1     yoffset=3     xadvance=74    page=0  chnl=15
char id=222  x=364   y=748   width=67    height=77    xoffset=1     yoffset=30    xadvance=68    page=0  chnl=15
char id=223  x=755   y=408   width=101   height=82    xoffset=1     yoffset=27    xadvance=103   page=0  chnl=15
char id=224  x=766   y=0     width=65    height=105   xoffset=-1    yoffset=3     xadvance=63    page=0  chnl=15
char id=225  x=700   y=0     width=65    height=105   xoffset=-1    yoffset=3     xadvance=63    page=0  chnl=15
char id=226  x=813   y=106   width=65    height=103   xoffset=-1    yoffset=5     xadvance=63    page=0  chnl=15
char id=227  x=583   y=212   width=65    height=99    xoffset=-1    yoffset=9     xadvance=63    page=0  chnl=15
char id=228  x=183   y=316   width=65    height=98    xoffset=-1    yoffset=10    xadvance=63    page=0  chnl=15
char id=229  x=66    y=0     width=65    height=108   xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=230  x=529   y=579   width=84    height=79    xoffset=-3    yoffset=30    xadvance=83    page=0  chnl=15
char id=231  x=845   y=210   width=58    height=99    xoffset=1     yoffset=29    xadvance=61    page=0  chnl=15
char id=232  x=485   y=107   width=54    height=104   xoffset=1     yoffset=3     xadvance=57    page=0  chnl=15
char id=233  x=540   y=107   width=54    height=104   xoffset=1     yoffset=3     xadvance=57    page=0  chnl=15
char id=234  x=879   y=106   width=54    height=102   xoffset=1     yoffset=5     xadvance=57    page=0  chnl=15
char id=235  x=658   y=312   width=54    height=96    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=236  x=709   y=106   width=37    height=104   xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=237  x=671   y=107   width=37    height=104   xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=238  x=82    y=214   width=40    height=102   xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=239  x=751   y=311   width=37    height=96    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=240  x=931   y=405   width=73    height=82    xoffset=2     yoffset=27    xadvance=76    page=0  chnl=15
char id=241  x=715   y=211   width=64    height=99    xoffset=1     yoffset=9     xadvance=66    page=0  chnl=15
char id=242  x=558   y=0     width=70    height=106   xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=243  x=487   y=0     width=70    height=106   xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=244  x=288   y=107   width=70    height=104   xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=245  x=123   y=214   width=70    height=101   xoffset=1     yoffset=8     xadvance=71    page=0  chnl=15
char id=246  x=512   y=212   width=70    height=99    xoffset=1     yoffset=10    xadvance=71    page=0  chnl=15
char id=247  x=689   y=812   width=50    height=51    xoffset=3     yoffset=45    xadvance=56    page=0  chnl=15
char id=248  x=197   y=415   width=70    height=91    xoffset=1     yoffset=25    xadvance=71    page=0  chnl=15
char id=249  x=416   y=0     width=70    height=106   xoffset=1     yoffset=3     xadvance=72    page=0  chnl=15
char id=250  x=203   y=0     width=70    height=106   xoffset=1     yoffset=3     xadvance=72    page=0  chnl=15
char id=251  x=146   y=107   width=70    height=104   xoffset=1     yoffset=5     xadvance=72    page=0  chnl=15
char id=252  x=112   y=317   width=70    height=98    xoffset=1     yoffset=11    xadvance=72    page=0  chnl=15
char id=253  x=0     y=109   width=72    height=104   xoffset=1     yoffset=3     xadvance=74    page=0  chnl=15
char id=254  x=296   y=750   width=67    height=77    xoffset=1     yoffset=30    xadvance=68    page=0  chnl=15
char id=255  x=388   y=313   width=72    height=96    xoffset=1     yoffset=11    xadvance=74    page=0  chnl=15
