info face="Simplex_IV25" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="simplex_0.png"
chars count=176
char id=32   x=163   y=103   width=3     height=1     xoffset=-1    yoffset=127   xadvance=61    page=0  chnl=15
char id=33   x=997   y=165   width=14    height=69    xoffset=9     yoffset=25    xadvance=42    page=0  chnl=15
char id=34   x=369   y=513   width=32    height=23    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=35   x=718   y=0     width=52    height=90    xoffset=4     yoffset=25    xadvance=61    page=0  chnl=15
char id=36   x=491   y=0     width=50    height=92    xoffset=7     yoffset=13    xadvance=64    page=0  chnl=15
char id=37   x=330   y=255   width=66    height=69    xoffset=3     yoffset=25    xadvance=71    page=0  chnl=15
char id=38   x=114   y=188   width=69    height=70    xoffset=7     yoffset=24    xadvance=83    page=0  chnl=15
char id=39   x=402   y=513   width=13    height=23    xoffset=6     yoffset=12    xadvance=29    page=0  chnl=15
char id=40   x=0     y=0     width=28    height=104   xoffset=10    yoffset=12    xadvance=45    page=0  chnl=15
char id=41   x=29    y=0     width=28    height=104   xoffset=7     yoffset=12    xadvance=45    page=0  chnl=15
char id=42   x=195   y=531   width=37    height=40    xoffset=7     yoffset=25    xadvance=51    page=0  chnl=15
char id=43   x=287   y=465   width=62    height=58    xoffset=11    yoffset=35    xadvance=83    page=0  chnl=15
char id=44   x=355   y=513   width=13    height=24    xoffset=9     yoffset=83    xadvance=32    page=0  chnl=15
char id=45   x=685   y=504   width=62    height=4     xoffset=10    yoffset=62    xadvance=83    page=0  chnl=15
char id=46   x=597   y=506   width=14    height=11    xoffset=9     yoffset=83    xadvance=32    page=0  chnl=15
char id=47   x=169   y=0     width=64    height=100   xoffset=3     yoffset=14    xadvance=71    page=0  chnl=15
char id=48   x=309   y=325   width=50    height=69    xoffset=7     yoffset=25    xadvance=64    page=0  chnl=15
char id=49   x=978   y=376   width=21    height=68    xoffset=10    yoffset=25    xadvance=51    page=0  chnl=15
char id=50   x=970   y=236   width=52    height=69    xoffset=4     yoffset=25    xadvance=64    page=0  chnl=15
char id=51   x=258   y=325   width=50    height=69    xoffset=7     yoffset=25    xadvance=64    page=0  chnl=15
char id=52   x=58    y=188   width=55    height=72    xoffset=5     yoffset=21    xadvance=64    page=0  chnl=15
char id=53   x=156   y=330   width=50    height=69    xoffset=7     yoffset=25    xadvance=64    page=0  chnl=15
char id=54   x=564   y=319   width=47    height=69    xoffset=10    yoffset=25    xadvance=64    page=0  chnl=15
char id=55   x=207   y=330   width=50    height=69    xoffset=8     yoffset=25    xadvance=64    page=0  chnl=15
char id=56   x=513   y=319   width=50    height=69    xoffset=7     yoffset=25    xadvance=64    page=0  chnl=15
char id=57   x=612   y=317   width=47    height=69    xoffset=10    yoffset=25    xadvance=64    page=0  chnl=15
char id=58   x=574   y=458   width=14    height=48    xoffset=9     yoffset=46    xadvance=48    page=0  chnl=15
char id=59   x=1000  y=376   width=14    height=61    xoffset=9     yoffset=46    xadvance=45    page=0  chnl=15
char id=60   x=168   y=470   width=59    height=60    xoffset=2     yoffset=34    xadvance=64    page=0  chnl=15
char id=61   x=416   y=513   width=62    height=22    xoffset=11    yoffset=53    xadvance=83    page=0  chnl=15
char id=62   x=228   y=470   width=58    height=60    xoffset=4     yoffset=34    xadvance=64    page=0  chnl=15
char id=63   x=42    y=405   width=41    height=69    xoffset=10    yoffset=25    xadvance=58    page=0  chnl=15
char id=64   x=257   y=255   width=72    height=69    xoffset=4     yoffset=25    xadvance=77    page=0  chnl=15
char id=65   x=574   y=247   width=57    height=69    xoffset=10    yoffset=25    xadvance=71    page=0  chnl=15
char id=66   x=360   y=325   width=50    height=69    xoffset=10    yoffset=25    xadvance=80    page=0  chnl=15
char id=67   x=805   y=244   width=54    height=69    xoffset=7     yoffset=25    xadvance=80    page=0  chnl=15
char id=68   x=411   y=319   width=50    height=69    xoffset=10    yoffset=25    xadvance=67    page=0  chnl=15
char id=69   x=707   y=317   width=46    height=69    xoffset=10    yoffset=25    xadvance=61    page=0  chnl=15
char id=70   x=768   y=386   width=46    height=68    xoffset=10    yoffset=25    xadvance=58    page=0  chnl=15
char id=71   x=860   y=244   width=54    height=69    xoffset=7     yoffset=25    xadvance=67    page=0  chnl=15
char id=72   x=509   y=389   width=54    height=68    xoffset=10    yoffset=25    xadvance=74    page=0  chnl=15
char id=73   x=1017  y=0     width=5     height=68    xoffset=10    yoffset=25    xadvance=25    page=0  chnl=15
char id=74   x=167   y=400   width=38    height=69    xoffset=10    yoffset=25    xadvance=51    page=0  chnl=15
char id=75   x=296   y=184   width=51    height=70    xoffset=10    yoffset=24    xadvance=71    page=0  chnl=15
char id=76   x=126   y=402   width=40    height=69    xoffset=10    yoffset=25    xadvance=51    page=0  chnl=15
char id=77   x=451   y=389   width=57    height=68    xoffset=10    yoffset=25    xadvance=77    page=0  chnl=15
char id=78   x=667   y=387   width=50    height=68    xoffset=10    yoffset=25    xadvance=71    page=0  chnl=15
char id=79   x=690   y=247   width=57    height=69    xoffset=7     yoffset=25    xadvance=71    page=0  chnl=15
char id=80   x=616   y=387   width=50    height=68    xoffset=10    yoffset=25    xadvance=67    page=0  chnl=15
char id=81   x=0     y=188   width=57    height=75    xoffset=7     yoffset=25    xadvance=71    page=0  chnl=15
char id=82   x=104   y=332   width=51    height=69    xoffset=10    yoffset=25    xadvance=67    page=0  chnl=15
char id=83   x=0     y=335   width=51    height=69    xoffset=10    yoffset=25    xadvance=64    page=0  chnl=15
char id=84   x=718   y=387   width=49    height=68    xoffset=11    yoffset=25    xadvance=58    page=0  chnl=15
char id=85   x=462   y=319   width=50    height=69    xoffset=10    yoffset=25    xadvance=71    page=0  chnl=15
char id=86   x=393   y=395   width=57    height=68    xoffset=10    yoffset=25    xadvance=64    page=0  chnl=15
char id=87   x=322   y=395   width=70    height=68    xoffset=10    yoffset=25    xadvance=77    page=0  chnl=15
char id=88   x=52    y=335   width=51    height=69    xoffset=10    yoffset=25    xadvance=64    page=0  chnl=15
char id=89   x=632   y=247   width=57    height=69    xoffset=10    yoffset=24    xadvance=64    page=0  chnl=15
char id=90   x=915   y=236   width=54    height=69    xoffset=5     yoffset=25    xadvance=64    page=0  chnl=15
char id=91   x=86    y=0     width=27    height=104   xoffset=7     yoffset=12    xadvance=38    page=0  chnl=15
char id=92   x=234   y=0     width=64    height=100   xoffset=3     yoffset=14    xadvance=71    page=0  chnl=15
char id=93   x=58    y=0     width=27    height=104   xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=94   x=260   y=531   width=50    height=26    xoffset=7     yoffset=12    xadvance=64    page=0  chnl=15
char id=95   x=612   y=506   width=72    height=4     xoffset=4     yoffset=96    xadvance=80    page=0  chnl=15
char id=96   x=543   y=507   width=34    height=17    xoffset=7     yoffset=24    xadvance=48    page=0  chnl=15
char id=97   x=689   y=456   width=44    height=47    xoffset=7     yoffset=47    xadvance=61    page=0  chnl=15
char id=98   x=844   y=314   width=44    height=69    xoffset=10    yoffset=25    xadvance=61    page=0  chnl=15
char id=99   x=824   y=455   width=44    height=47    xoffset=7     yoffset=47    xadvance=58    page=0  chnl=15
char id=100  x=754   y=316   width=44    height=69    xoffset=7     yoffset=25    xadvance=61    page=0  chnl=15
char id=101  x=779   y=455   width=44    height=47    xoffset=7     yoffset=47    xadvance=58    page=0  chnl=15
char id=102  x=947   y=376   width=30    height=68    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=103  x=799   y=316   width=44    height=69    xoffset=7     yoffset=47    xadvance=61    page=0  chnl=15
char id=104  x=905   y=384   width=41    height=68    xoffset=10    yoffset=25    xadvance=61    page=0  chnl=15
char id=105  x=308   y=395   width=13    height=69    xoffset=6     yoffset=24    xadvance=25    page=0  chnl=15
char id=106  x=638   y=0     width=24    height=92    xoffset=11    yoffset=24    xadvance=32    page=0  chnl=15
char id=107  x=84    y=405   width=41    height=69    xoffset=10    yoffset=25    xadvance=54    page=0  chnl=15
char id=108  x=1013  y=82    width=5     height=68    xoffset=10    yoffset=25    xadvance=25    page=0  chnl=15
char id=109  x=0     y=542   width=76    height=46    xoffset=10    yoffset=47    xadvance=96    page=0  chnl=15
char id=110  x=122   y=542   width=41    height=46    xoffset=10    yoffset=47    xadvance=61    page=0  chnl=15
char id=111  x=641   y=456   width=47    height=47    xoffset=7     yoffset=47    xadvance=61    page=0  chnl=15
char id=112  x=815   y=386   width=44    height=68    xoffset=10    yoffset=47    xadvance=61    page=0  chnl=15
char id=113  x=860   y=384   width=44    height=68    xoffset=7     yoffset=47    xadvance=61    page=0  chnl=15
char id=114  x=164   y=539   width=30    height=46    xoffset=10    yoffset=47    xadvance=42    page=0  chnl=15
char id=115  x=911   y=453   width=41    height=47    xoffset=7     yoffset=47    xadvance=54    page=0  chnl=15
char id=116  x=206   y=400   width=29    height=69    xoffset=11    yoffset=25    xadvance=45    page=0  chnl=15
char id=117  x=869   y=453   width=41    height=47    xoffset=10    yoffset=47    xadvance=61    page=0  chnl=15
char id=118  x=77    y=542   width=44    height=46    xoffset=10    yoffset=47    xadvance=51    page=0  chnl=15
char id=119  x=953   y=445   width=57    height=46    xoffset=10    yoffset=47    xadvance=71    page=0  chnl=15
char id=120  x=532   y=458   width=41    height=48    xoffset=10    yoffset=46    xadvance=54    page=0  chnl=15
char id=121  x=660   y=317   width=46    height=69    xoffset=11    yoffset=47    xadvance=51    page=0  chnl=15
char id=122  x=734   y=456   width=44    height=47    xoffset=5     yoffset=47    xadvance=54    page=0  chnl=15
char id=123  x=114   y=0     width=24    height=104   xoffset=8     yoffset=12    xadvance=38    page=0  chnl=15
char id=124  x=163   y=0     width=5     height=102   xoffset=10    yoffset=13    xadvance=22    page=0  chnl=15
char id=125  x=139   y=0     width=23    height=104   xoffset=7     yoffset=12    xadvance=38    page=0  chnl=15
char id=126  x=479   y=513   width=63    height=21    xoffset=7     yoffset=53    xadvance=80    page=0  chnl=15
char id=160  x=1019  y=69    width=3     height=1     xoffset=-1    yoffset=127   xadvance=61    page=0  chnl=15
char id=161  x=293   y=395   width=14    height=69    xoffset=9     yoffset=24    xadvance=42    page=0  chnl=15
char id=162  x=63    y=475   width=44    height=66    xoffset=7     yoffset=37    xadvance=58    page=0  chnl=15
char id=163  x=242   y=184   width=53    height=70    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=165  x=516   y=249   width=57    height=69    xoffset=10    yoffset=24    xadvance=74    page=0  chnl=15
char id=167  x=440   y=0     width=50    height=94    xoffset=7     yoffset=12    xadvance=64    page=0  chnl=15
char id=170  x=333   y=524   width=21    height=25    xoffset=7     yoffset=25    xadvance=35    page=0  chnl=15
char id=171  x=398   y=464   width=45    height=48    xoffset=6     yoffset=46    xadvance=58    page=0  chnl=15
char id=173  x=748   y=504   width=62    height=4     xoffset=10    yoffset=62    xadvance=83    page=0  chnl=15
char id=176  x=578   y=507   width=18    height=16    xoffset=10    yoffset=25    xadvance=80    page=0  chnl=15
char id=177  x=0     y=475   width=62    height=66    xoffset=11    yoffset=25    xadvance=83    page=0  chnl=15
char id=178  x=233   y=531   width=26    height=37    xoffset=11    yoffset=8     xadvance=48    page=0  chnl=15
char id=181  x=457   y=249   width=58    height=69    xoffset=2     yoffset=47    xadvance=77    page=0  chnl=15
char id=186  x=311   y=524   width=21    height=25    xoffset=10    yoffset=25    xadvance=42    page=0  chnl=15
char id=187  x=444   y=464   width=44    height=48    xoffset=7     yoffset=46    xadvance=58    page=0  chnl=15
char id=188  x=370   y=0     width=69    height=94    xoffset=10    yoffset=12    xadvance=87    page=0  chnl=15
char id=189  x=299   y=0     width=70    height=94    xoffset=10    yoffset=12    xadvance=87    page=0  chnl=15
char id=191  x=215   y=255   width=41    height=70    xoffset=7     yoffset=24    xadvance=58    page=0  chnl=15
char id=192  x=932   y=0     width=57    height=82    xoffset=7     yoffset=12    xadvance=67    page=0  chnl=15
char id=193  x=0     y=105   width=57    height=82    xoffset=7     yoffset=12    xadvance=67    page=0  chnl=15
char id=194  x=58    y=105   width=57    height=82    xoffset=7     yoffset=12    xadvance=67    page=0  chnl=15
char id=195  x=874   y=0     width=57    height=82    xoffset=7     yoffset=12    xadvance=67    page=0  chnl=15
char id=196  x=116   y=105   width=57    height=82    xoffset=7     yoffset=12    xadvance=67    page=0  chnl=15
char id=197  x=816   y=0     width=57    height=82    xoffset=7     yoffset=12    xadvance=67    page=0  chnl=15
char id=198  x=748   y=246   width=56    height=69    xoffset=7     yoffset=25    xadvance=71    page=0  chnl=15
char id=199  x=663   y=0     width=54    height=91    xoffset=7     yoffset=25    xadvance=80    page=0  chnl=15
char id=200  x=552   y=93    width=46    height=82    xoffset=10    yoffset=12    xadvance=61    page=0  chnl=15
char id=201  x=693   y=92    width=46    height=82    xoffset=10    yoffset=12    xadvance=61    page=0  chnl=15
char id=202  x=599   y=93    width=46    height=82    xoffset=10    yoffset=12    xadvance=61    page=0  chnl=15
char id=203  x=646   y=93    width=46    height=82    xoffset=10    yoffset=12    xadvance=61    page=0  chnl=15
char id=204  x=986   y=83    width=13    height=81    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=205  x=1000  y=82    width=12    height=81    xoffset=10    yoffset=12    xadvance=25    page=0  chnl=15
char id=206  x=966   y=83    width=19    height=81    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=207  x=990   y=0     width=26    height=81    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=208  x=397   y=249   width=59    height=69    xoffset=1     yoffset=25    xadvance=67    page=0  chnl=15
char id=209  x=915   y=83    width=50    height=81    xoffset=10    yoffset=12    xadvance=71    page=0  chnl=15
char id=210  x=799   y=91    width=57    height=81    xoffset=7     yoffset=13    xadvance=71    page=0  chnl=15
char id=211  x=857   y=83    width=57    height=81    xoffset=7     yoffset=13    xadvance=71    page=0  chnl=15
char id=212  x=290   y=101   width=57    height=82    xoffset=7     yoffset=12    xadvance=71    page=0  chnl=15
char id=213  x=232   y=101   width=57    height=82    xoffset=7     yoffset=12    xadvance=71    page=0  chnl=15
char id=214  x=174   y=101   width=57    height=82    xoffset=7     yoffset=12    xadvance=67    page=0  chnl=15
char id=216  x=184   y=184   width=57    height=70    xoffset=7     yoffset=24    xadvance=71    page=0  chnl=15
char id=217  x=399   y=95    width=50    height=82    xoffset=10    yoffset=12    xadvance=71    page=0  chnl=15
char id=218  x=348   y=95    width=50    height=82    xoffset=10    yoffset=12    xadvance=71    page=0  chnl=15
char id=219  x=501   y=93    width=50    height=82    xoffset=10    yoffset=12    xadvance=71    page=0  chnl=15
char id=220  x=450   y=95    width=50    height=82    xoffset=10    yoffset=12    xadvance=71    page=0  chnl=15
char id=221  x=740   y=91    width=58    height=81    xoffset=3     yoffset=12    xadvance=64    page=0  chnl=15
char id=222  x=771   y=0     width=44    height=90    xoffset=10    yoffset=25    xadvance=61    page=0  chnl=15
char id=223  x=889   y=314   width=44    height=69    xoffset=10    yoffset=25    xadvance=61    page=0  chnl=15
char id=224  x=907   y=165   width=44    height=70    xoffset=7     yoffset=24    xadvance=61    page=0  chnl=15
char id=225  x=0     y=264   width=44    height=70    xoffset=7     yoffset=24    xadvance=61    page=0  chnl=15
char id=226  x=682   y=176   width=44    height=70    xoffset=6     yoffset=24    xadvance=61    page=0  chnl=15
char id=227  x=952   y=165   width=44    height=70    xoffset=6     yoffset=24    xadvance=61    page=0  chnl=15
char id=228  x=636   y=176   width=45    height=70    xoffset=6     yoffset=24    xadvance=61    page=0  chnl=15
char id=229  x=934   y=306   width=44    height=69    xoffset=6     yoffset=25    xadvance=61    page=0  chnl=15
char id=230  x=589   y=458   width=51    height=47    xoffset=6     yoffset=47    xadvance=64    page=0  chnl=15
char id=231  x=979   y=306   width=44    height=69    xoffset=6     yoffset=47    xadvance=58    page=0  chnl=15
char id=232  x=817   y=173   width=44    height=70    xoffset=6     yoffset=24    xadvance=58    page=0  chnl=15
char id=233  x=862   y=165   width=44    height=70    xoffset=6     yoffset=24    xadvance=58    page=0  chnl=15
char id=234  x=772   y=173   width=44    height=70    xoffset=6     yoffset=24    xadvance=58    page=0  chnl=15
char id=235  x=727   y=175   width=44    height=70    xoffset=6     yoffset=24    xadvance=58    page=0  chnl=15
char id=236  x=236   y=400   width=28    height=69    xoffset=-4    yoffset=24    xadvance=25    page=0  chnl=15
char id=237  x=265   y=395   width=27    height=69    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=238  x=108   y=475   width=32    height=66    xoffset=-4    yoffset=27    xadvance=25    page=0  chnl=15
char id=239  x=141   y=472   width=26    height=66    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=240  x=540   y=176   width=47    height=70    xoffset=6     yoffset=24    xadvance=61    page=0  chnl=15
char id=241  x=0     y=405   width=41    height=69    xoffset=9     yoffset=24    xadvance=61    page=0  chnl=15
char id=242  x=492   y=178   width=47    height=70    xoffset=6     yoffset=24    xadvance=61    page=0  chnl=15
char id=243  x=444   y=178   width=47    height=70    xoffset=6     yoffset=24    xadvance=61    page=0  chnl=15
char id=244  x=396   y=178   width=47    height=70    xoffset=6     yoffset=24    xadvance=61    page=0  chnl=15
char id=245  x=348   y=178   width=47    height=70    xoffset=6     yoffset=24    xadvance=61    page=0  chnl=15
char id=246  x=588   y=176   width=47    height=70    xoffset=6     yoffset=24    xadvance=61    page=0  chnl=15
char id=247  x=489   y=458   width=42    height=48    xoffset=10    yoffset=46    xadvance=58    page=0  chnl=15
char id=248  x=350   y=464   width=47    height=48    xoffset=6     yoffset=46    xadvance=61    page=0  chnl=15
char id=249  x=173   y=259   width=41    height=70    xoffset=9     yoffset=24    xadvance=61    page=0  chnl=15
char id=250  x=131   y=259   width=41    height=70    xoffset=9     yoffset=24    xadvance=61    page=0  chnl=15
char id=251  x=89    y=261   width=41    height=70    xoffset=9     yoffset=24    xadvance=61    page=0  chnl=15
char id=252  x=45    y=264   width=43    height=70    xoffset=8     yoffset=24    xadvance=61    page=0  chnl=15
char id=253  x=590   y=0     width=47    height=92    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=254  x=564   y=389   width=51    height=68    xoffset=9     yoffset=25    xadvance=67    page=0  chnl=15
char id=255  x=542   y=0     width=47    height=92    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
